[Unit]
Description=System Health Monitor – FastAPI backend
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/system-health-monitor

EnvironmentFile=-/opt/system-health-monitor/.env
ExecStart=/opt/system-health-monitor/venv/bin/uvicorn main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 2 \
    --log-level info

Restart=always
RestartSec=5

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/system-health-monitor
ProtectHome=true

[Install]
WantedBy=multi-user.target
